PORT=5000
MONGO_URI=mongodb+srv://skray1998t:7NNCGHuOnnciQ4gk@cluster0.m6q7ptc.mongodb.net/digithesis_main_db?retryWrites=true&w=majority&appName=Cluster0
AI_SERVICE_URL=http://localhost:5001
JWT_SECRET=97652285edeca819428b7e700de38ffa68969b6de793215dcbcffce9caf16f25